sudo: required
language: go
go:
  - '1.13.x'

install:
  - sudo apt-get clean
  - sudo rm -r /var/lib/apt/lists/*
  - wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - sudo apt-get -y update
  - sudo apt-get -y install apt-transport-https
  - sudo apt-get -y update
  - sudo apt-get -y install dotnet-sdk-2.1
  - sudo apt-get -y install nuget
  - dotnet tool install --global PowerShell
  - go env -w GOPROXY=https://goproxy.cn,direct

script:
  - make
  - dotnet pack NetCoreBeautyNuget -c Release
  - dotnet pack NetCoreBeautyGlobalTool -c Release

deploy:
  provider: script
  script: pwsh ./push_nuget.ps1 && curl https://raw.githubusercontent.com/liesauer/github-release-cli/master/scripts/github-auto-release.sh -L --output github-auto-release.sh && chmod +x github-auto-release.sh && bash ./github-auto-release.sh
  on:
    all_branches: true
    tags: true
